Building_1.csv (text/csv) 1561808 bytes.
Building_2.csv (text/csv) 1568161 bytes.
Building_3.csv (text/csv) 1453831 bytes.
Building_4.csv (text/csv) 1431964 bytes.
Building_5.csv (text/csv) 1393998 bytes.
Building_6.csv (text/csv) 1399168 bytes.
Building_7.csv (text/csv) 1409838 bytes.
Building_8.csv (text/csv) 1380616 bytes.
Building_9.csv (text/csv) 1398107 bytes.
building_attributes_base.json (application/json) 7735 bytes.
building_attributes_challenge.json (application/json) 7740 bytes.
carbon_intensity.csv (text/csv) 1117445 bytes.
solar_generation_1kW.csv (text/csv) 376928 bytes.
weather_data.csv (text/csv) 3172851 bytes.
