aicrowd-cli==0.1.15
category-encoders==2.6.2
certifi==2023.7.22
charset-normalizer==3.3.0
citylearn==2.1b9
click==7.1.2
cloudpickle==2.2.1
colorama==0.4.6
commonmark==0.9.1
cycler==0.11.0
fonttools==4.38.0
gitdb==4.0.10
gitpython==3.1.18
gym==0.26.2
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
kiwisolver==1.4.5
lightgbm==4.1.0
matplotlib==3.5.3
numpy==1.21.6
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.34.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
packaging==23.2
pandas==1.3.5
patsy==0.5.3
pillow==9.5.0
pygments==2.16.1
pyparsing==3.1.1
python-dateutil==2.8.2
python-slugify==5.0.2
pytz==2023.3.post1
pyzmq==22.1.0
requests==2.31.0
requests-toolbelt==0.10.1
rich==10.16.2
scikit-learn==1.0.2
scipy==1.7.3
keras==2.11.0
semver==2.13.0
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
statsmodels==0.13.5
text-unidecode==1.3
threadpoolctl==3.1.0
toml==0.10.2
torch==1.13.1
torchvision==0.14.1
tqdm==4.66.1
typing-extensions==4.7.1
urllib3==2.0.7
zipp==3.15.0